## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Thu May 19 13:50:43 CEST 2016
systemProp.http.proxyPassword=FORZAjuventusTurin83_10
systemProp.http.proxyHost=proxy.univ-tln.fr
systemProp.http.proxyUser=mpesnel786
=======
#Thu May 19 15:15:00 CEST 2016
systemProp.http.proxyPassword=Pass_120783200799
systemProp.http.proxyHost=proxy.univ-tln.fr
systemProp.http.proxyUser=tperron710
>>>>>>> 518137b088cd171a5a493b07a63be60692aa3202
systemProp.http.proxyPort=3128
