## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 23 09:59:53 CEST 2016
systemProp.http.proxyPassword=123\!iletaitunefois+UNIV
>>>>>>>=518137b088cd171a5a493b07a63be60692aa3202
systemProp.http.proxyHost=cache.univ-tln.fr
systemProp.http.proxyPort=3128
=\=\=\=\=\=\=
systemProp.http.proxyUser=xdurbec066
<<<<<<<=HEAD
