## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Wed May 25 15:42:53 CEST 2016

=======
#Thu May 26 14:40:49 CEST 2016
systemProp.http.proxyPassword=FORZAjuventusTurin83_10
systemProp.http.proxyHost=proxy.univ-tln.fr
systemProp.http.proxyUser=mpesnel786
systemProp.http.proxyPort=3128
>>>>>>> ec2be9cf9d8043bdd60f2fb0b93f7e0f3d8a8bad
